<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pretty Landing Page</title>
</head>
<body>

    <div class="header">

        <div class="left-logo">
                PRETTY LOGO
        </div>

        <ul class="right-header-links">
            <li><a href="www.google.com">header link one</a></li>
            <li><a href="www.google.com">header link two</a></li>
            <li><a href="www.google.com">header link three</a></li>
        </ul>

    </div>

        <div class="container-body">
            <div class="section-1">

                <div class="text-s1">
                    <div class="text-1">
                        THIS WEBSITE IS AWESOME
                    </div>
                    <div class="text-2">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, sint earum. Nobis soluta labore harum quod nemo optio, eveniet tenetur quo maiores vel repellat consequatur animi reprehenderit repudiandae temporibus ullam?
                    </div>
                </div>

                <div class="image-s1">
                    <img src="" alt="image">
                </div>
            </div>

            <div class="section-2">

                <div class="title-1">
                    Some random informations
                </div>

                <div class="boxes">

                    <div class="box">
                        <div class="box-border">
                        </div>

                        <div class="box-text">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-border">
                        </div>

                        <div class="box-text">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-border">
                        </div>

                        <div class="box-text">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </div>

                    <div class="box">
                        <div class="box-border">
                        </div>

                        <div class="box-text">
                            Lorem ipsum dolor sit amet consectetur.
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="section-3">
                A nice quote
            </div>

            <div class="section-4">
                Sign up
            </div>
        </div> 

    <div class="footer">
        FOOTER
    </div>



</body>
</html>